<html>
<head>
<title>MY RESUME</title>

<link rel="stylesheet"
href="test.css" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
</head>
<body>

<nav>
<a href="C:\jaspreet\portfolio.html"class="button">Home</a>
  <a href="#profile" class="button">Profile</a>
<a href="#education" class="button">Education</a>
<a href="#skill" class="button">Skill</a>
</nav>

<header id="header-background">
<div class="centered">
<h1>I'M JASPREET KAUR</h1>
<H2>STUDENT AT SGTB KHALSA COLLEGE</h2>
<a href="#profile"class="button"><b>KNOW ME MORE</b></a>
</div>
</header>

<section id="profile">
<h1 style="color:white;font-size:60px;"><center><u>MY PROFILE</u></center></h1>
<div class="about">
<div id="col-1">
<h3>HELLO, MY NAME IS JASPREET KAUR!</h3>
<p>I am Jaspreet Kaur who aims to find a journey that will be Exiciting and Challenging.
<BR><BR>
<table style="color:white;font-size:30px;">
<tr>
<td>NAME : </TD>
<TD>JASPREET KAUR</TD>
<TR>
<TD>GENDER : </TD>
<TD>FEMALE</TD>
</TR>
<TR>
<TD>DATE OF BIRTH : </TD>
<TD> 14 APRIL,2003</TD>
</TR>
<TR>
<TD>NATIONALITY : </TD>
<TD>INDIAN</TD>
</TR>
<TR>
<TD>
COURSE : </TD>
<TD>
BSc.(HONOURS)COMPUTER SCIENCE</TD>
</TR>
<tr>
<td>LANGUAGE KNOWN :   </TD>
<TD>ENGLISH,PUNJABI,HINDI </TD>
</TR>
<TR>
<TD>SOCIETY : </TD>
<TD>NATIONAL CADET CORPS , CP CLUB</TD>
</TR>
</table>
</p>
</div>
<div id="col-2">
<img src="C:\Users\91981\Pictures\PROFILE_edited.jpg" width=400 height=700>
</div>
</div>
</section>

<br><br>

<section id="education">
<div class="education">
<h1><center><u>MY EDUCATION QUALIFICATION</u></center></h1>
<h3><center>(2018-2024)</center></h3>
<a href="" class="button">2018-2019</a>   10th - Kendriya Vidyalaya SPG<br><br>
<a href="" class="button">2020-2021</a>12th - DTEA Senior Secondary School<br><br>
<a href="" class="button">2021-2024</a>UnderGraduation- Sri Guru Tegh Bahadur Khalsa College

</div>
</section>


<section id="skill">
<h1 style="color:white;font-size:60px;"><center><u>MY SKILLS</u></center></h1>
<div class="about">
<div id="col-1">
<h3 style="color:white;font-size:40px;">My Skills Includes:</h3>
<p style="font-size:30px;color:white;">HTML :</p>
<div class="container">
        <div class="skill html">85%</div>
    </div>
<p style="font-size:30px;color:white;">CPP :</p>
<div class="container">
        <div class="skill cpp">85%</div>
    </div>
<p style="font-size:30px;color:white;">JAVA :</p>
<div class="container">
        <div class="skill java">80%</div>
    </div>
<p style="font-size:30px;color:white;">CSS :</p>
<div class="container">
        <div class="skill css">90%</div>
    </div>
<p style="font-size:30px;color:white;">PHP :</p>
<div class="container">
        <div class="skill php">70%</div>
</div>
</div>
<div id="col-2">
<h3 style="color:white;font-size:40px;">My Interests Includes:</h3>
<ul>
<li>Reading Books</li>
<li>Watching Movies</li>
<li>Cooking</li>
<li>Writing</li>
<li>Listening to Music</li>
<li>Drawing</li>

<h3 style="color:white;font-size:40px;">My Skills Also Includes:</h3>
<ul>
<li>Time Management</li>
<li>Team Work</li>
<li>Leadership</li>

</ul>
</div>
<br>
</section>


</html>