
 body
{
background-color: black;
font-family:san serif;
}

#header-background
{
width:100%;
height:100%;
background-image:url("https://www.interamark.com/hs-fs/hubfs/design-background-portfolio.jpg?width=2000&height=845&name=design-background-portfolio.jpg");
background-repeat:no-repeat;
text-align:center;
color:white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.size
{
font-size: 70px;
}
.size1
{
font-size: 30px;
}
.button {
  background-color:#145214;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}

nav
{
width:100%;
 font-weight: bold;
background-color:#145214;
position: fixed;
overflow: hidden;
text-align:center;
}

nav a
{
color:white;
font-size:30px;
}
nav a:hover {
  background: #ddd;
  color: black;
}
.about
{
font-size:40px;
text-transformation:capitalize;
color:white;
height:100%;
background-color:black;
}
#col-1 {
  position:none;
  width: 50%;
  float: left;
  height: 100%;
  background-color: black;
  z-index: 1010101010;
}

#col-2 {

  position: none;
  width: 50%;
  float: right;
  height: 100%;
  background-color: black;
  z-index: 1010101010
}

.image
{
width:50%;
height:100%;
}
p
{

font-size:30px;
color:white;
}


 #right{    
 float: right;  
 }
 
.education
{
color:white;
font-size:40px;

}
.container {
            background-color:white;
            color:white;
            width: 50%;
                border-radius: 30px;
            position:none;
        }
      
        .skill {
            background-color:#145214 ;
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
                border-radius: 5px;
        }
      
        .html {
            width: 85%;
        }
      
        .java {
            width: 80%;
        }
.cpp
{
width:85%;
}
.css
{
width:90%;
}
.php
{
width:70%;
}
.vl {
  border-left: 6px #145214;
  height: 500px;
}
ul li::before {
  content: "\2022";
  color: #145214;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
